# LoginTest

./: README.md  pom.xml
LoginTest/: MyFirst.java  conf.properties  pom.xml
LoginTest/src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java
src/test/java/com/github/gredyagin/page/: LoginPage.java
src/test/java/com/github/gredyagin/test/: BaseTest.java  LoginTest.java
src/test/java/com/github/gredyagin/util/: ConfProperties.java
src/test/resources/: conf.properties
